server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  # React frontend routing
  location / {
    try_files $uri /index.html;
  }

  # Proxy API requests to backend service in Kubernetes
  location /api/ {
    proxy_pass http://backend.kopefalva.svc.cluster.local:3000/;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  error_page 404 /index.html;
}
